# aden

./: .gitignore  CLAUDE.md  LICENSE  README.md  docker-compose.yml  pom.xml
aden-dev-mcp/: package-lock.json  package.json  tsconfig.json
aden-dev-mcp/src/: server.ts
docker/: README.md  startup.sh
docker/init/: 01-create-database.sql  02-create-schema.sql  03-seed-data.sql
samples/: thresholds-aggressive.yml  thresholds-conservative.yml  thresholds-default.yml
samples/TestEcommerceApp/: App.config  AppDbContext.cs  Program.cs  README.md  TestDataSeeder.cs  TestEcommerceApp.csproj  UsageSimulator.cs  schema.sql
samples/TestEcommerceApp/Models/: Category.cs  Customer.cs  CustomerProfile.cs  Order.cs  OrderItem.cs  Product.cs
samples/TestEcommerceApp/Properties/: AssemblyInfo.cs
samples/TestEcommerceApp/Services/: CategoryService.cs  CustomerService.cs  OrderService.cs  ProductService.cs
samples/output/: main.tf  outputs.tf  query-store-export.json  recommendations.json  recommendations.md  variables.tf
scripts/: Setup-QueryStoreExport.ps1  export-query-store.sql
src/main/java/org/carball/aden/ai/: JsonRecommendationEngine.java  RecommendationEngine.java
src/main/java/org/carball/aden/analyzer/: ComplexityScorer.java  DotNetAnalyzer.java  DotNetPatternAnalyzer.java
src/main/java/org/carball/aden/cli/: DotNetAnalyzerCLI.java
src/main/java/org/carball/aden/config/: ComplexityFilter.java  ConfigurationLoader.java  DotNetAnalyzerConfig.java  MigrationProfile.java  MigrationThresholds.java  OutputFormat.java  ThresholdConfig.java
src/main/java/org/carball/aden/model/analysis/: AnalysisResult.java  ComplexityAnalysis.java  DenormalizationCandidate.java  EntityUsageProfile.java  MigrationComplexity.java  NoSQLTarget.java
src/main/java/org/carball/aden/model/entity/: DataAnnotation.java  EntityModel.java  EntityType.java  NavigationProperty.java  NavigationType.java
src/main/java/org/carball/aden/model/query/: AnalyzedQuery.java  FilterCondition.java  PerformanceCharacteristics.java  QualifiedMetrics.java  QueryPattern.java  QueryStoreAnalysis.java  QueryStoreMetrics.java  QueryStoreQuery.java  QueryType.java  TableAccessPatterns.java  TableCombination.java
src/main/java/org/carball/aden/model/recommendation/: DesignRationale.java  GSIStrategy.java  KeyStrategy.java  NoSQLRecommendation.java  RecommendationResponse.java
src/main/java/org/carball/aden/model/schema/: Column.java  DatabaseSchema.java  Index.java  Relationship.java  RelationshipType.java  Table.java
src/main/java/org/carball/aden/output/: MigrationReport.java
src/main/java/org/carball/aden/parser/: EFModelParser.java  LinqAnalyzer.java  QueryStoreAnalyzer.java  QueryStoreConnector.java  QueryStoreFileConnector.java  QueryStoreJsonExporter.java  SchemaParser.java
src/main/java/org/carball/aden/terraform/: DynamoDBTerraformGenerator.java  TerraformTemplate.java
src/main/java/org/carball/aden/terraform/model/: TerraformOutput.java
src/main/resources/: logback.xml
src/test/java/org/carball/aden/: MinimalTests.java
src/test/java/org/carball/aden/ai/: JsonPromptBuilderTest.java  JsonRecommendationEngineTest.java  RecommendationEngineProductionMetricsTest.java  RecommendationEngineTest.java
src/test/java/org/carball/aden/analyzer/: DotNetPatternAnalyzerProductionMetricsTest.java  PatternAnalysisTest.java
src/test/java/org/carball/aden/config/: ConfigurationLoaderTest.java  MigrationProfileTest.java  MigrationThresholdsTest.java
src/test/java/org/carball/aden/parser/: DetailedQueryInfoTest.java  EFModelParserTableMappingTest.java  EFModelParserTest.java  LinqAnalyzerTest.java  QueryStoreAnalyzerTest.java  QueryStoreConnectorTest.java  QueryStoreFileConnectorTest.java  SchemaParserTest.java
src/test/java/org/carball/aden/terraform/: DynamoDBTerraformGeneratorTest.java  TerraformIntegrationTest.java
